eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${PORT:8080}

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true