eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${PORT:0}
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*