eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${PORT:0}

#Spring Boot 1.5 flags
endpoints.enabled=true
endpoints.sensitive=false
management.security.enabled=false

#Turn off for Spring Cloud Services
security.basic.enabled=false

#Spring Boot 2.0 flag
#eureka.instance.status-page-url-path=/actuator/info
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
